# mpsample

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/fheiland/com/mpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fheiland/com/mpsample/: ApplicationController.kt  ContainerActivity.kt  MainActivity.kt
app/src/main/java/android/fheiland/com/mpsample/base/: ApplicationController.kt  BaseUseCase.kt  ContainerActivity.kt  DefaultObserver.kt
app/src/main/java/android/fheiland/com/mpsample/core/di/component/: ApplicationComponent.kt
app/src/main/java/android/fheiland/com/mpsample/core/di/module/: ApplicationModule.kt  BuildersModule.kt  FragmentsBuilderProvider.kt  ViewModelModule.kt
app/src/main/java/android/fheiland/com/mpsample/core/extensions/: EditTextExtensions.kt  IntExtensions.kt  ViewExtensions.kt
app/src/main/java/android/fheiland/com/mpsample/main/: EntitiesAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/android/fheiland/com/mpsample/payment/amount/view/: AmountActivity.kt  AmountFragment.kt
app/src/main/java/android/fheiland/com/mpsample/payment/amount/viewmodel/: AmountViewModel.kt
app/src/main/java/android/fheiland/com/mpsample/payment/amount/viewmodel/factory/: AmountViewModelFactory.kt
app/src/main/java/android/fheiland/com/mpsample/payment/installments/interactor/: InstallmentsUseCase.kt  OutputStorageUseCase.kt
app/src/main/java/android/fheiland/com/mpsample/payment/installments/model/: Installment.kt
app/src/main/java/android/fheiland/com/mpsample/payment/installments/view/: InstallmentsActivity.kt  InstallmentsAdapter.kt  InstallmentsFragment.kt
app/src/main/java/android/fheiland/com/mpsample/payment/installments/viewmodel/: InstallmentsViewModel.kt
app/src/main/java/android/fheiland/com/mpsample/payment/installments/viewmodel/factory/: InstallmentsViewModelFactory.kt
app/src/main/java/android/fheiland/com/mpsample/payment/issuers/interactor/: CardIssuerListUseCase.kt
app/src/main/java/android/fheiland/com/mpsample/payment/issuers/model/: CardIssuer.kt
app/src/main/java/android/fheiland/com/mpsample/payment/issuers/view/: CardIssuerActivity.kt  CardIssuerFragment.kt
app/src/main/java/android/fheiland/com/mpsample/payment/issuers/view/adapter/: CardIssuerAdapter.kt
app/src/main/java/android/fheiland/com/mpsample/payment/issuers/viewmodel/: CardIssuerViewModel.kt
app/src/main/java/android/fheiland/com/mpsample/payment/issuers/viewmodel/factory/: CardIssuerViewModelFactory.kt
app/src/main/java/android/fheiland/com/mpsample/payment/methods/interactor/: PaymentMethodListUseCase.kt
app/src/main/java/android/fheiland/com/mpsample/payment/methods/model/: PaymentMethod.kt
app/src/main/java/android/fheiland/com/mpsample/payment/methods/view/: MethodsActivity.kt  MethodsFragment.kt
app/src/main/java/android/fheiland/com/mpsample/payment/methods/view/adapter/: MethodsAdapter.kt
app/src/main/java/android/fheiland/com/mpsample/payment/methods/viewmodel/: MethodViewModel.kt
app/src/main/java/android/fheiland/com/mpsample/payment/methods/viewmodel/factory/: MethodViewModelFactory.kt
app/src/main/java/android/fheiland/com/mpsample/payment/output/: OutputEntity.kt
app/src/main/java/android/fheiland/com/mpsample/payment/repository/: PaymentMethodsApi.kt  PaymentRepository.kt  StorageApi.kt  StorageRepository.kt
app/src/main/java/android/fheiland/com/mpsample/payment/repository/data/entity/: CardIssuerEntity.kt  InstallmentEntities.kt  PayerCost.kt  PaymentMethodEntity.kt
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  amount_fragment.xml  empty_state_list.xml  installment_item.xml  issuer_item.xml  list_layout.xml  method_item.xml  methods_layout.xml  payment_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/fheiland/com/mpsample/: ExampleUnitTest.kt
app/src/test/java/android/fheiland/com/mpsample/interactors/: CardIssuerListUseCaseTest.kt  InstallmentsUseCaseTest.kt  OutputStorageUseCaseTest.kt  PaymentMethodUseCaseTest.kt
app/src/test/java/android/fheiland/com/mpsample/viewmodel/: AmountViewModelTest.kt  CardIssuerViewModelTest.kt  InstallmentViewModelTest.kt  MethodViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
